<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.stefan_huber.tunneltool.ui.views.SettingsDialogController">
    <center>
        <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE">
            <Tab text="Databases">
                <AnchorPane>
                    <SplitPane dividerPositions="0.25" prefHeight="371.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                            <ListView fx:id="databaseSettingsList" layoutX="-19.0" layoutY="-24.0" prefHeight="369.0" prefWidth="475.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                            <VBox prefHeight="369.0" prefWidth="296.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <Label text="Database Name:" />
                                <TextField fx:id="dbNameField" prefWidth="443.0">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets></TextField>
                                <Label text="CMD Script:" />
                                <TextArea fx:id="dbScriptField" prefHeight="200.0" prefWidth="220.0">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin></TextArea>
                                <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#addDbEntry" text="Add" textAlignment="CENTER" />
                                <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#removeDbEntry" text="Remove" textAlignment="CENTER" />
                            </VBox>
                        </AnchorPane>
                    </SplitPane>
                </AnchorPane>
            </Tab>
            <Tab text="SCP Connections">
                <AnchorPane>
                    <SplitPane dividerPositions="0.25" prefHeight="371.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                            <ListView fx:id="scpSettingsList" layoutX="-19.0" layoutY="-24.0" prefHeight="369.0" prefWidth="475.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                            <VBox prefHeight="369.0" prefWidth="296.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <Label text="SCP Connection Name:" />
                                <TextField fx:id="scpNameField" prefWidth="443.0">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin></TextField>
                                <Label text="CMD Script:" />
                                <TextArea fx:id="scpScriptField" prefHeight="200.0" prefWidth="220.0">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin></TextArea>
                                <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#addScpEntry" text="Add" textAlignment="CENTER" />
                                <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#removeScpEntry" text="Remove" textAlignment="CENTER" />
                            </VBox>
                        </AnchorPane>
                    </SplitPane>
                </AnchorPane>
            </Tab>
            <Tab text="Misc Settings">
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <GridPane layoutX="-20.0" layoutY="7.0" prefHeight="371.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        <Label alignment="CENTER_RIGHT" contentDisplay="TOP" text="SQL Developer EXE Path (e.g.: C:\sqldeveloper\sqldeveloper.exe):" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin></Label>
                        <TextField fx:id="sqlDevPath" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin></TextField>
                  <Label GridPane.rowIndex="1" />
                  <TextArea fx:id="fileUploadScript" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin></TextArea>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Temp File Upload Script:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin></Label>
                  <Label text="File upload variables: %FILENAME%, %PUTTYFILE%, winscp.exe, putty.exe" GridPane.rowIndex="3" />
                  <Label text="Prod File Movement Script:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin></Label>
                  <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="fileMovementScript">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin></TextArea>
                    </GridPane>
                </AnchorPane>
            </Tab>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
        </TabPane>
    </center>
    <bottom>
        <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <buttons>
                <Button mnemonicParsing="false" onAction="#saveSettings" text="Save" />
            </buttons>
        </ButtonBar>
    </bottom>
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" />
   </padding>
</BorderPane>
